<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Consultation_bdd -->
<!-- Saved: 2014-12-18, 22:54:47 -->
<!-- Copyright (C) 2014 Francois Cariou, francois.cariou@efs.sante.fr -->
<Project version="5.1">
  <Language></Language>
  <Hash>053a72dc8537b2cfbbf75c017f43ff2b0b6798c2</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Francois Cariou</Author>
  <Email>francois.cariou@efs.sante.fr</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/Ui_Consultation_bdd.py</Source>
    <Source>GUI/Consultation_bdd.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Consultation_bdd.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
